{
  "name": "@x-saim/json_the_cat",
  "version": "1.0.1",
  "main": "breedFetcher.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "@x-saim",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-saim/json_the_cat.git"
  },
  "bugs": {
    "url": "https://github.com/x-saim/json_the_cat/issues"
  },
  "homepage": "https://github.com/x-saim/json_the_cat#readme",
  "description": "A command line app that allows users to access The Cat API's breed descriptions from the terminal."
}
